#MOCA App key and app secret. You can get this keys from the MOCA Console.
# TODO: 31/07/2018 change keys to PROD in production
#DEV keys
#appKey=_92C05v0TwarW3X2WNEnCA
#appSecret=8c3DwlOH9LQ/TBU9dkf+pLzAcMY=
#UAT keys
#appKey=578hnDdWQxyqiuITamkUcg
#appSecret=w3zpOXq1tHYxiaUPjFIzPPlxa44=
#PROD keys
appKey=miLF-wWJS16jLkNbEFi5UA
appSecret=OFiFTgyF3qxEjEMDpkfOdu92VUg=
#MOCA SDK Log level. Possible values [Off, Error,  Warning, Info, Debug, Verbose]
# TODO: 31/07/2018 change logLevel to Off in production
logLevel=Off
# MOCA Remote Push Notifications
# disable it if you have your own/ other remote push implementation
remotePushNotificationsService=true
# MOCA Proximity Service includes beacon and geofence detection
proximityService=true
# MOCA GeoTracking Service generates geo points periodically for analytics
geoTrackingService=true
# MOCA Event Tracking Service. If enabled, activates event tracking (Sessions, custom events etc.)
eventTrackingService=true
# MOCA driver. This is required for Bluetooth Beacon detection. Set it to false if a custom
# beacon driver is being used
mocaDriver=true
# Background location. Allows geoTracking in background
backgroundLocation=true
# GCM Sender ID. Only needed if you are using MOCA Remote Push Notifications.
gcmSender=523913430075
# Beacon detection engine profile [LowLatency, Balanced, BatterySaver, Custom]
# LowLatency = Notifications will be delivered almost instantly in foreground and background.
# but will have an important impact on the user's device battery.
# Balanced = Notifications are delivered almost instantly in foreground. In background it can
# take up to one minute. In Android Lollipop, Marshmallow, and N there are operating system
# optimizations that reduce the notification delay (Default setting).
# BatterySaver = Detections in foreground can take up to one minute, and in background up to
#5 minutes. this is the recommended setting for analytics-only usages.
#
beaconProfile=Balanced
# If beaconProfile is "Custom", the following parameters are mandatory
# foregroundTimeBetweenScans: Time between each scan in milliseconds, close scans means faster response, but
#  more battery consumption.
# foregroundScanDuration: Time while device will be listening bluetooth signals in milliseconds.
#  We recommend at least 1100 ms, so if your beacon broadcasts a signal each 350 Hz,~3 packets
#  will be received.
# backgroundTimeBetweenScans: Same than foregroundTimeBetweenScans, but when device is in the background.
#  this is the most important setting in terms of battery consumption.
# backgroundScanDuration: Same than foregroundScanDuration but in background.
# Uncomment these parameters in case you want to use a Custom profile
# foregroundTimeBetweenScans = 3300
# foregroundScanDuration = 3300
# backgroundTimeBetweenScans = 60000
# backgroundScanDuration = 5001
# MOCA Beacon detection settings (approximate distance in meters)
# distance detection is strongly dependent on hardware, and device calibration.
# Parameter indicates the threshold for the next zone, starting in 0
# Default config: 0-1m: immediate, 1m-5m: immediate, >5m far
# Uncomment the following lines if you want to override this settings.
# proximityImmediate= 1
# proximityNear = 5
# Required for Wi-Fi beacon detection. If your project does not include detecting
# Wi-Fi Beacons, comment out the following line
wifiProximity=true
# ACTIVE_SCANNING: When a user gets into a geofence that contains Wi-Fi beacons
# MOCA SDK performs a Wi-Fi scan once every 60 seconds in background and once # every 30 seconds in  foreground.
# PASSIVE_SCANNING: SDK will never initiate any Wi-Fi Scan. But if another app
# or the systems performs a Wi-Fi Scanning, the SDK will use this information
# to determine if the device is nearby a Wi-Fi Beacon.
wifiScanningMode=ACTIVE_SCANNING
#Other settings
#Cache in MB
cacheSize=100
#Data fetch interval in milliseconds. Defaults to 1 hour
dataFetchInterval=3600000
#Event upload interval. Defaults to 15 minutes.
eventUploadInterval=900000
# Custom settings
# Save custom settings by adding "custom." prefix
# example custom.myCustomSetting = 1000
custom.myCustomSetting=1000
# Legacy notation
moca.CUSTOM_PUSH_ICON=@drawable/ic_launcher
# moca.CUSTOM_NAOMICRO_APP_KEY = xxxxxx
# moca.CUSTOM_NAOMICRO_ENABLED = false
# TODO: 31/07/2018 change URL to Prod in production
#Prod    - https://moca.etisalat.ae/v2
#PreProd - https://uat-moca.etisalat.ae/v2
#Test    - https://test-moca.etisalat.ae/v2
deviceApiUrl=https://moca.etisalat.ae/v2
userCrmSyncEnabled=true
userCrmSyncIntervalMs=86400000
locationTracker.locationUpdateFreqMs=600000
locationTracker.distanceFilterMeters=500